VITE_SUPABASE_PROJECT_ID="hseqbqburjwmfsupuybs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZXFicWJ1cmp3bWZzdXB1eWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTU1NjcsImV4cCI6MjA4MjQ5MTU2N30._52n4yJlPIkc96j4FmYCgaUFa6xGoDdzGAVZg_7h13M"
VITE_SUPABASE_URL="https://hseqbqburjwmfsupuybs.supabase.co"
